# abp-framework-ecommerce

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ABP_Ecommerce.sln  README.md
aspnet-core/src/ABP_Ecommerce.Admin.Application/: ABP_Ecommerce.Admin.Application.csproj  ABP_EcommerceAdminAppService.cs  ABP_EcommerceAdminApplicationAutoMapperProfile.cs  ABP_EcommerceAdminApplicationModule.cs
aspnet-core/src/ABP_Ecommerce.Admin.Application.Contracts/: ABP_Ecommerce.Admin.Application.Contracts.csproj  ABP_EcommerceApplicationContractsModule.cs  ABP_EcommerceDtoExtensions.cs
aspnet-core/src/ABP_Ecommerce.Admin.HttpApi/: ABP_Ecommerce.Admin.HttpApi.csproj  ABP_EcommerceHttpApiModule.cs
aspnet-core/src/ABP_Ecommerce.Admin.HttpApi.Client/: ABP_Ecommerce.Admin.HttpApi.Client.csproj  ABP_EcommerceHttpApiClientModule.cs
aspnet-core/src/ABP_Ecommerce.Admin.HttpApi.Host/: ABP_Ecommerce.Admin.HttpApi.Host.csproj  ABP_EcommerceAdminHttpApiHostModule.cs  Program.cs
aspnet-core/src/ABP_Ecommerce.Application/: ABP_Ecommerce.Application.csproj  ABP_EcommerceAppService.cs  ABP_EcommerceApplicationAutoMapperProfile.cs  (+1 more)
aspnet-core/src/ABP_Ecommerce.Application.Contracts/: ABP_Ecommerce.Application.Contracts.csproj  ABP_EcommerceApplicationContractsModule.cs  ABP_EcommerceDtoExtensions.cs
aspnet-core/test/ABP_Ecommerce.Admin.Application.Tests/: ABP_Ecommerce.Admin.Application.Tests.csproj  ABP_EcommerceApplicationTestBase.cs  ABP_EcommerceApplicationTestModule.cs
aspnet-core/test/ABP_Ecommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ABP_Ecommerce.Application.Tests/: ABP_Ecommerce.Application.Tests.csproj  ABP_EcommerceApplicationTestBase.cs  ABP_EcommerceApplicationTestModule.cs
aspnet-core/test/ABP_Ecommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ABP_Ecommerce.Domain.Tests/: ABP_Ecommerce.Domain.Tests.csproj  ABP_EcommerceDomainTestBase.cs  ABP_EcommerceDomainTestModule.cs
aspnet-core/test/ABP_Ecommerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ABP_Ecommerce.EntityFrameworkCore.Tests/: ABP_Ecommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ABP_Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABP_EcommerceEntityFrameworkCoreCollection.cs  ABP_EcommerceEntityFrameworkCoreCollectionFixtureBase.cs  ABP_EcommerceEntityFrameworkCoreFixture.cs  ABP_EcommerceEntityFrameworkCoreTestBase.cs  ABP_EcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/ABP_Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/ABP_Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/ABP_Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+163 files in other folders)
